<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/service">

        <EditTextPreference
            app:key="@string/service_name"
            app:defaultValue="org.wifi.nan.test"
            app:title="@string/service_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/service_specific_info"
            app:defaultValue="android"
            app:title="@string/service_specific_info"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/security">
        <ListPreference
            app:defaultValue="open"
            app:entries="@array/security_entries"
            app:key="@string/encryptType"
            app:title="@string/encryption"
            app:entryValues="@array/security_values"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="@string/security_pass"
            app:title="@string/security_pass"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
