<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".MainActivity"
  tools:showIn="@layout/activity_main">

  <TextView
    android:id="@+id/status"
    android:layout_width="201dp"
    android:layout_height="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:text="@string/this_is_the_status"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <CheckBox
      android:id="@+id/haveSession"
      android:layout_width="373dp"
      android:layout_height="34dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="32dp"
      android:text="@string/have_session"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/macAddress"
      android:layout_width="377dp"
      android:layout_height="44dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="@string/mac"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/haveSession" />

  <Button
    android:id="@+id/initiatorButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:text="@string/initiator"
    app:layout_constraintStart_toEndOf="@+id/publishButton"
    app:layout_constraintTop_toBottomOf="@+id/macAddress" />

  <EditText
      android:id="@+id/otherMac"
      android:layout_width="374dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="@string/other_mac"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/initiatorButton" />

  <Button
    android:id="@+id/responderButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:text="@string/responder"
    app:layout_constraintStart_toEndOf="@+id/subscribeButton"
    app:layout_constraintTop_toBottomOf="@+id/otherMac" />

  <Button
    android:id="@+id/publishButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:text="@string/publish"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/macAddress" />

  <Button
    android:id="@+id/subscribeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:text="@string/subscribe"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/otherMac" />

  <Button
      android:id="@+id/sendbtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="@string/send_file"
      app:layout_constraintStart_toEndOf="@+id/IPv6text"
      app:layout_constraintTop_toBottomOf="@+id/responderButton" />

  <EditText
      android:id="@+id/IPv6text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:allowUndo="false"
      android:ems="10"
      android:hint="@string/ipv6_address"
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/responderButton" />

  <EditText
      android:id="@+id/msgtext"
      android:layout_width="343dp"
      android:layout_height="43dp"
      android:layout_marginStart="5dp"
      android:layout_marginBottom="12dp"
      android:ems="10"
      android:hint="@string/messagetosend"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
